
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
  <span class="w3-bar-item w3-right">Logo</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="/w3images/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Mike</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Services</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Close Menu</a>
    <a href="sam.php?qno=1" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw" onClick="toggleDiv('marketa');"></i>&nbsp; Market Research</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onClick="toggleDiv('marketa');"><i class="fa fa-eye fa-fw"></i>&nbsp; Know the incubator</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onClick="toggleDiv('marketa');"><i class="fa fa-users fa-fw"></i>&nbsp; Requirements</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onClick="toggleDiv('marketa');"><i class="fa fa-bullseye fa-fw"></i>&nbsp; Domain Experts</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onClick="toggleDiv('marketa');"><i class="fa fa-diamond fa-fw"></i>&nbsp; Build prototype</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onClick="toggleDiv('marketa');"><i class="fa fa-bell fa-fw"></i>&nbsp; Intelluctual property </a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onClick="toggleDiv('marketa');"><i class="fa fa-bank fa-fw"></i>&nbsp; Marketing Strategy</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onClick="toggleDiv('marketa');"><i class="fa fa-history fa-fw"></i>&nbsp; Customer feedbacks/
    reviews</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onClick="toggleDiv('marketa');"><i class="fa fa-cog fa-fw"></i>&nbsp; Legal issues</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onClick="toggleDiv('marketa');"><i class="fa fa-cog fa-fw"></i>&nbsp; Expert Reviews</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" onClick="toggleDiv('marketa');"><i class="fa fa-cog fa-fw"></i>&nbsp; Finance</a><br><br>
    
  </div>
</nav>

<style type="text/css">
  #marketa{
    display: none;
  }
</style>
<div style="margin-left: 300px;margin-top: 50px;">
<div id="marketa" class="w3-container person">
  <br>
  
  <h3 class="w3-opacity">1.Startups :-</h3>
  <h5> Total Startups :- 1500+ </h5>
  <h5> Incorporated in 2016 :- 180+</h5>

  <h3 class="w3-opacity">2.Customer segments :-</h3>
  <h5> B2B :- 85% </h5>
  <h5> B2C :- 15%</h5>

  <h3 class="w3-opacity">3.Funding :-</h3>
  <h5> Total Funding: USD 1.8 billion in 2016 </h5>
  <h5> Down by approx. 12% YoY</h5>
  
  <h3 class="w3-opacity">4. Key Features :-</h3>
  <h5> Fastest growing E-Commerce Market in the world. </h5>
  <h5> 76% of online shoppers belong to 8 metro cities of India.</h5>
  <h5> 65% e-commerce sales are generated by mobile/tablet.</h5>
  
</div></div>

<div style="margin-left: 300px;margin-top: 50px;">
<div id="marketb" class="w3-container person">
  <br>
  
  <h3 class="w3-opacity">1.Autonebula :-</h3>
  <p> Claiming to be the first incubator-accelerator that focusses on Connected Transport, its aim is to create a dialogue across the public and private sectors, it aims to incubate startups related to IoT projects around Connected Cars, Vehicle Management, Traffic Management, Vehicle Logistics, Telemetry, Navigation, Infotainment, and Data Analytics.</p>

  <h3 class="w3-opacity">2.GSF Global Accelerator :-</h3>
  <p> GSF launched an accelerator and an early stage fund to invest in IoT and cloud startups in collaboration with Cisco Investments. GSF also runs an early-stage fund called GSF SuperAngels, which is backed by 20 digital founders and early-stage investors in India.</p>

  <h3 class="w3-opacity">3.HyperCat:-</h3>
  <p>this exclusive incubator was launched to handhold IoT startups in Hyderabad’s Hi-Tech City. The incubator has the backing of 700 businesses, globally, and houses 40 startups.The incubator will help Indian startups gain access to skills, technology, and funding opportunities to accelerate the development of valuable IoT and Smart Cities services.</p>
  
  <h3 class="w3-opacity">4.Qualcomm®’s QDIC :-</h3>
  <p>The Qualcomm® Design in India Challenge (QDIC), in association with NASSCOM, through this competition aims to discover startups in product design, development, and manufacturing in the domains of hardware and Internet of Things (IoT) for healthcare, education, banking, automotive as well as Smart Cities sectors. </p>

  <h3 class="w3-opacity">5.Ashoka -ISB –Microsoft Ventures (AIM) Incubator :-</h3>
  <p>the Indian School of Business and Ashoka University in association with Microsoft Ventures. The investment pool is said to be as high as Rs 1 crore to be put into startups with a focus on Smart Cities. Further, an investment of Rs 7-10 lakh will be put in each venture selected, while looking at 8-10 teams.
Microsoft Ventures will provide software and technology support for the programme.</p>
  
</div></div>


<div style="margin-left: 300px;margin-top: 50px;">
<div id="marketa" class="w3-container person">
  <br>
  
  <p>Building a mind boggling application is no simple errand, particularly an associated IoT arrangement utilizing equipment. It's an insane universe of alternatives out there right now which can instigate investigation loss of motion. We have made an enormous efforts on the all the possible working services that we thought can be of best accessibilities in the present era. This list composes of various entities that are required to create a deft solution.

<h3>Tessel 2</h3>

<p>Tessel 2 is a powerful IoT and robotic development platform. Use each of the libraries of Node.JS to make valuable gadgets in minutes with Tessel. Collaborate with the physical world from detecting to activation to interfacing with different gadgets. Every module has an open source library on NPM, with guidelines and instructional exercises accessible on the web. It's truly plug, NPM introduce, and play.

Tessel 2 runs JavaScript and backings NPM (the Node package manager) — that is HTTP, Twitter, web server, shading, and sync appropriate out of the case. Tessel 2 likewise has the ability to bolster various language.

Utilize your most loved content tool and libraries to program Tessel 2, much the same as any web advancement condition. Transferring new code is as simple as Tessel run!

Tessel has been equipped with two processors  which are entitled to run the firmware applications at speed and energize the better I/O control and power service. To cater your needs related to DIY solution, you may choose NodeMCU for your work. </p>

<h3>PlatformIO</h3>

<p>PlatformIO is a cross-platform IoT development environment that incorporates an IDE, construct framework, and library director.

PlatformIO is one of the most promising IoT development structure that inhibits an IDE module with a library manager. Platform IO provides the most efficient solutions in IoT app development as it facilitates:

Quick Development

C/C++ Intelligent Code Completion and Smart Code Linter for quick expert improvement. Multi-ventures work process with Multiple Panes. Subjects Support with dim and light hues.

Installed Development

Cross-platform Build System without outer conditions to the OS programming: 350+ embedded sheets, 20+ advancement platforms, 10+ structures. Arduino and ARM mbed perfect.

In-built Terminal

Worked in Terminal with PlatformIO Core and support for the capable Serial Port Monitor. Every single propelled instrument without leaving your most loved advancement condition.</p>

<h4>IBM Watson</h4>

<p>IBM Watson is working with organizations, researchers, scientists, and governments to outflank our greatest difficulties.

Watson is a psychological innovation that can take on a similar mindset as a human.</p>

<h4>Get it</h4>

<p>With Watson, you can break down and decipher the majority of your information, including unstructured content, pictures, sound and video.

Reason With Watson, you can give customized proposals by comprehension a client's identity, tone, and feeling.

Learn With Watson, you can use machine figuring out how to develop the topic ability in your applications and frameworks.Associate

With Watson, you can make chat bots that can take part in dialogue exchange.

The IBM Watson APIs consolidate a substantial gathering of different administrations. You can perceive inquiries in pictures, grasp discourse supposition, and that is just the tip of the ice sheet. You can take a gander at the entire range here. They've made a phenomenal showcasing with respects of continuing developing accommodating service for the IoT.</p>

<h4>Twilio Programmable Wireless</h4>

<p>The fourth apparatus is a fresh out of the plastic new service from one of best developer instrument organizations out there. Twilio’s Signal Conference is a new service which enables availability of smartphones to IoT projects. Twilio Programmable Wireless service incorporates the capacity to ensure the gizmos to be controlled anytime or anywhere. This is an ideal for an extensive variety of utilizations including vehicle following and then some. The entire thing is truly shabby too. SIM cards are $5 to purchase and afterward just $2 every month in addition to $.10 per MB of information utilized. In case you're searching for something more bulky then they have a bigger arrangement for devouring GBs of information. Take note of that this service is still in review mode.

This is a space that is warming up also. There are various different choices for smartphone network including Hologram.</p>
  
</div></div>

<div style="margin-left: 300px;margin-top: 50px;">
<div id="marketa" class="w3-container person">
  <br>
  
  <h3> One's new IoT product should be patented first as it should not be copied by any of the others </h3>

  <br>
  <br>
  <h3>So here is the online patent filling application.</h3>

  <a href="http://ipindiaonline.gov.in/epatentfiling/goForLogin/doLogin" target="_blank">Online Patent application</a>
  
</div></div>

<div style="margin-left: 300px;margin-top: 50px;">
<div id="marketa" class="w3-container person">
  <br>
  
  <h2> As systems of systems are linked together by sensors, we are faced with a new set of ethical and legal questions:  </h3>

  <br>
  <br>
  <h4>Security</h4>
   <h4>Privacy</h4>
    <h4>Transperancy</h4>
     <h4>Data Ownership</h4>
      <h4>Ethical and legal Usage and sharing</h4>
       <h4>Inappropriate Situations for Data Collection</h4>
        <h4>"Digital Knowledge Divide"</h4>

  
  
</div></div>

<div style="margin-left: 300px;margin-top: 50px;">
<div id="marketa" class="w3-container person">
  <br>
  
  <h2> One line description of your comapny : </h3>
   <p>Response : IoT based vehicle spped control</p>
   <h2>Expert Rating : 4</h2>
  <br>
  <h2> Business and problem statement : </h3>
   <p>Response : Testing the speed control using the IoT based app.</p>
   <h2>Expert Rating : 5</h2>
   <br>
   <h2> Is your solution unique: </h3>
   <p>Response : validating the speed of the vehilce with the app</p>
   <h2>Expert Rating : 3</h2>
  <h4>Security</h4>
   <h4>Privacy</h4>
    <h4>Transperancy</h4>
     <h4>Data Ownership</h4>
      <h4>Ethical and legal Usage and sharing</h4>
       <h4>Inappropriate Situations for Data Collection</h4>
        <h4>"Digital Knowledge Divide"</h4>

  
  
</div></div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

 

  

  

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
function toggleDiv(element){
      if(document.getElementById(element).style.display = 'none')
      {
        document.getElementById(element).style.display = 'block';
      }
      else if(document.getElementById(element).style.display = 'block')
      {
        document.getElementById(element).style.display = 'none';
      }
}
</script>

</body>
</html>